@import 'modern-normalize/modern-normalize.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
	font-family: "Roboto", sans-serif;
	--primary-color: #303141;
	--interactive-color: #5762d5;
	--secondary-color: #3f4254;
	--info-color: #39e29d;
	--gray-color: rgb(197, 197, 197);
	--max-width: 1280px;
}

a {
	color: white;
	text-decoration: none;
}

svg {
	--svg-size: 1rem;

	width: var(--svg-size);
	height: var(--svg-size);
}

ul {
	margin: 0;
	padding: 0;
}

figure, h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

select, input {
	appearance: none;
	background: none;
	border: none;
	color: white;
}

button {
	background: none;
	appearance: none;
	border: none;
	color: white;
	padding: .5rem 1rem;
	cursor: pointer;
	border-radius: 10%;

	&:hover {
		filter: brightness(110%);
	}
}

header {
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	padding: 1rem 2rem 1rem;

	span {
		display: inline-flex;
		flex-grow: 1;
		justify-content: end;
	}

	a, button {
		font-size: .75rem;
		font-weight: 600;
		text-transform: uppercase;
	}
}

#toggle-nav {
	display: none;
}

header nav {
	border-left: 1px solid gray;
	margin-left: 1rem;
	display: flex;
	align-items: center;
	gap: 2rem;
	padding: 0 2rem;
}

main {
	padding: 6rem 1rem;
	color: white;
	background-color: #37384b;

	> div {
		margin: auto;
		max-width: var(--max-width);
	}

	h1 {
		text-transform: capitalize;
		font-weight: 400;
		margin: 0;
	}

	form {
		display: flex;
		gap: .5rem;
		margin: 2rem 0;
	}
}

main form .search {
	background-color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	column-gap: 1rem;
	padding: .5rem .25rem;
	flex-grow: 1;

	svg {
		--svg-size: 1.5rem;
	}

	input {
		width: 100%;
	}
}

main-select {
	background-color: var(--secondary-color);
	display: inline-block;
	padding: .5rem 1rem;

	small {
		opacity: .5;
	}

	label {
		display: inline-flex;
		align-items: center;
		column-gap: .25rem;
	}

	svg {
		color: var(--info-color);
		--svg-size: 1.5rem;
	}

	span {
		display: inline-flex;
		flex-direction: column;
	}
}

footer {
	padding: 1rem;
	color: white;
	text-align: center;
	background-color: var(--primary-color);

	> div {
		max-width: var(--max-width);
		margin: auto;
	}

	section {
		display: flex;
		padding: 1rem 0;
		justify-content: space-evenly;
	}

	section nav {
		display: flex;
		gap: 2rem;
	}

	.reviews {
		display: flex;
		column-gap: .25rem;
		align-items: center;
		text-wrap: nowrap;
		font-size: .75rem;
	}
}

#social-media {
	padding: 1rem 0;
	text-align: start;

	a {
		display: inline-block;
		background-color: var(--interactive-color);
		border-radius: 100%;
		padding: .5rem;
	}
}

footer-nav {
	font-size: .85rem;

	h6 {
		font-size: 1em;
		margin-bottom: 1em;
	}

	ul {
		font-size: .75em;
		list-style: none;
		color: var(--gray-color);
		text-align: start;
	}

	li {
		margin-bottom: .5em;
	}
}

footer-star {
	background-color: var(--info-color);
	padding: .15rem;
}

#sign-in {
	background-color: var(--info-color);
	border-radius: .25rem;
	color: black;
}

#items {
	background-color: var(--primary-color);
	padding: 3rem 2rem;

	> article {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 3rem;
	}

	> section {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
		gap: 1rem;
	}
}

#pagination {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 2rem;
	column-gap: 1rem;

	div {
		display: grid;
		grid-template-columns: repeat(6, minmax(0, 1fr));
		column-gap: .5rem;
	}

	a {
		padding: .5rem;
		text-align: center;
		border-radius: 10%;
	}

	a:hover {
		backdrop-filter: brightness(110%);
	}

	button, a:active {
		background-color: var(--interactive-color);
	}
}

app-card {
	padding: 1rem;
	background-color: #323648;

	figure {
		padding: 1rem 0;
	}

	figcaption {
		font-size: .85rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	figcaption span:last-child {
		padding: .125rem .75rem;
		border-radius: 50%;
		border: 1px solid var(--info-color);
		color: var(--info-color);
	}

	p {
		font-size: .75rem;
		color: var(--gray-color);
	}
}

app-card .actions {
	display: grid;
	grid-template-columns: 50% 50%;
	font-size: .75rem;
	column-gap: .5rem;

	button {
		text-transform: uppercase;
		font-weight: 600;
	}

	button:first-child {
		background-color: rgb(63, 66, 84);
		color: var(--gray-color);
	}

	button:last-child {
		padding: .5 1rem;
		background-color: var(--interactive-color);
		text-align: center;
		justify-content: space-evenly;
	}

	button:last-child > span {
		padding: .25rem;
		backdrop-filter: brightness(80%);
	}
}

app-card .controls {
	font-size: .85rem;
	display: grid;
	grid-template: 
		"info input"
		"stock input";
	gap: .5rem;
	text-align: center;

	small, span {
		text-transform: uppercase;
	}

	span {
		grid-area: info;
	}

	small {
		grid-area: stock;
		border: 1px solid var(--info-color);
		color: var(--info-color);
		padding: .125rem .75rem;
		justify-self: center;
	}

	input {
		grid-area: input;
		width: 100%;
		max-width: 4rem;
		justify-self: end;
		background-color: var(--secondary-color);
		padding: .5rem;
	}
}

.icon-button {
		display: inline-flex;
		align-items: center;
		column-gap: .5rem;
}

.discount {
	text-decoration: line-through;
	text-decoration-color: red;
	text-decoration-thickness: 2px;
	color: var(--gray-color);
}

@media screen and (max-width: 1024px) {
	main form {
		flex-direction: column;
	}

	#items span {
		font-size: .8rem;
	}

	footer {
		section {
			flex-direction: column;
			row-gap: 2rem;
			align-items: center;
		}

		p {
			font-size: .9rem;
		}
	}
}

@media screen and (max-width: 1280px) {
	header {
		z-index: 1;
		position: sticky;
		top: 0;

		nav {
			z-index: 2;
			margin-left: 0;
			display: none;
			flex-direction: column;
			position: fixed;
			left: 0;
			top: 10%;
			background-color: var(--primary-color);
			padding: 1rem;
			width: 100%;
			align-items: start;
		}

		span button:not(:last-child) {
			display: none;
		}
	}

	#toggle-nav {
		display: inline-block;

		svg {
			--svg-size: 2rem;
		}

		&:focus ~ nav {
			display: flex;
		}
	}
}